{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "remoteUser": "user",

    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}